<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneFB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-vW-bTY">
                                <rect key="frame" x="50" y="62" width="315" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-tF-985">
                                <rect key="frame" x="50" y="158" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7jp-VK-suL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-7l-FwP">
                                <rect key="frame" x="50" y="200" width="315" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jzu-ds-w9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orv-CP-GZv">
                                <rect key="frame" x="31" y="284" width="95" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Yie-un-ZdG"/>
                                    <constraint firstAttribute="height" constant="53" id="zv3-c3-bgq"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="singIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bb-7G-XeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-Vk-srr">
                                <rect key="frame" x="299" y="284" width="95" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="LVo-3X-Ju0"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="singUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puL-Ph-6lq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4PN-vW-bTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hM-0K-cgR"/>
                            <constraint firstItem="orv-CP-GZv" firstAttribute="top" secondItem="gfb-7l-FwP" secondAttribute="bottom" constant="50" id="BZ1-SS-2dY"/>
                            <constraint firstItem="4PN-vW-bTY" firstAttribute="trailing" secondItem="l4I-tF-985" secondAttribute="trailing" id="Fqe-lj-4MA"/>
                            <constraint firstItem="4PN-vW-bTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="HNZ-PS-VON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="orv-CP-GZv" secondAttribute="bottom" constant="525" id="HZa-VK-dDn"/>
                            <constraint firstItem="4PN-vW-bTY" firstAttribute="leading" secondItem="l4I-tF-985" secondAttribute="leading" id="JbU-7H-Dk0"/>
                            <constraint firstItem="gfb-7l-FwP" firstAttribute="top" secondItem="l4I-tF-985" secondAttribute="bottom" constant="8" id="JqK-3H-rF7"/>
                            <constraint firstItem="l4I-tF-985" firstAttribute="top" secondItem="4PN-vW-bTY" secondAttribute="bottom" constant="26" id="LtG-1N-umx"/>
                            <constraint firstItem="orv-CP-GZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="MVh-13-3iV"/>
                            <constraint firstItem="fYS-Vk-srr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NDY-3K-u3h"/>
                            <constraint firstItem="l4I-tF-985" firstAttribute="leading" secondItem="gfb-7l-FwP" secondAttribute="leading" id="Tyj-Y9-MIh"/>
                            <constraint firstItem="l4I-tF-985" firstAttribute="trailing" secondItem="gfb-7l-FwP" secondAttribute="trailing" id="VEv-0R-HfS"/>
                            <constraint firstItem="orv-CP-GZv" firstAttribute="top" secondItem="fYS-Vk-srr" secondAttribute="top" id="cjI-h4-auB"/>
                            <constraint firstItem="orv-CP-GZv" firstAttribute="baseline" secondItem="fYS-Vk-srr" secondAttribute="firstBaseline" id="fxv-lW-Ke2"/>
                            <constraint firstItem="4PN-vW-bTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mmq-ax-ER8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kk5-yv-VhR"/>
                    <connections>
                        <outlet property="emailText" destination="l4I-tF-985" id="1Dh-gU-gYy"/>
                        <outlet property="passwordText" destination="gfb-7l-FwP" id="9BI-Ca-L8j"/>
                        <segue destination="D7P-cg-g7N" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="KxV-Vv-Bbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="-285.26785714285711"/>
        </scene>
        <!--Upload-->
        <scene sceneID="3h0-Qh-WS9">
            <objects>
                <viewController id="JlV-Bo-67v" customClass="UploadViewController" customModule="InstagramCloneFB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rm-qv-WL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Upload" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-5L-jQ5">
                                <rect key="frame" x="83" y="121" width="248" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-8J-8Y8">
                                <rect key="frame" x="69" y="372" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-dp-SOO">
                                <rect key="frame" x="147" y="506" width="121" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadImage:" destination="JlV-Bo-67v" eventType="touchUpInside" id="Reo-wG-P4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6kk-fa-O1V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="photo" catalog="system" id="eBH-FN-fNC"/>
                    <connections>
                        <outlet property="imageView" destination="fkt-5L-jQ5" id="dT8-Qq-fLp"/>
                        <outlet property="titleText" destination="WKO-8J-8Y8" id="ykj-eA-7dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esG-iJ-jeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="40.848214285714285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oho-E3-LXN">
            <objects>
                <viewController id="vqf-8z-L64" customClass="SettingViewController" customModule="InstagramCloneFB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPL-Cz-jvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-VB-rMW">
                                <rect key="frame" x="181" y="377" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="vqf-8z-L64" eventType="touchUpInside" id="VXi-B8-q9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pKX-VB-rMW" firstAttribute="top" secondItem="c5S-TA-T6Z" secondAttribute="top" constant="333" id="Tno-7O-8Xu"/>
                            <constraint firstItem="pKX-VB-rMW" firstAttribute="centerX" secondItem="zPL-Cz-jvj" secondAttribute="centerX" id="sqQ-pd-KP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5S-TA-T6Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.circle" catalog="system" id="EfU-Gt-xiE"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="4AP-Ow-oj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx6-W9-3Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="734"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Gbr-dG-DOr">
            <objects>
                <viewController id="LJW-nm-mzR" customClass="FeedViewController" customModule="InstagramCloneFB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPA-XV-Nox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-XZ-ASl">
                                <rect key="frame" x="0.0" y="40" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="349" id="bw5-AO-Cup" customClass="FeedTableViewCell" customModule="InstagramCloneFB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bw5-AO-Cup" id="Yaw-98-han">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-eD-ucl">
                                                    <rect key="frame" x="35" y="46" width="340" height="205"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phL-3J-q4F">
                                                    <rect key="frame" x="35" y="11" width="340" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="xXg-Nb-X4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-iT-raX">
                                                    <rect key="frame" x="35" y="272" width="340" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="OjA-Xp-2fL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-vY-OCn">
                                                    <rect key="frame" x="12" y="308" width="76" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="CvU-GZ-nUM"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="bw5-AO-Cup" eventType="touchUpInside" id="yso-Nz-dPH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-7V-O9c">
                                                    <rect key="frame" x="309" y="301" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="ijM-pj-FLD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-L3-ZKQ">
                                                    <rect key="frame" x="333" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYA-eD-ucl" firstAttribute="top" secondItem="Q32-L3-ZKQ" secondAttribute="bottom" constant="14" id="0Xv-vt-4je"/>
                                                <constraint firstItem="FYA-eD-ucl" firstAttribute="leading" secondItem="gbE-iT-raX" secondAttribute="leading" id="4ML-Vu-Znf"/>
                                                <constraint firstItem="lZc-vY-OCn" firstAttribute="top" secondItem="gbE-iT-raX" secondAttribute="bottom" constant="7" id="6EZ-7B-p6K"/>
                                                <constraint firstItem="lZc-vY-OCn" firstAttribute="bottom" secondItem="Yaw-98-han" secondAttribute="bottomMargin" id="6W1-tD-uxW"/>
                                                <constraint firstItem="yhL-7V-O9c" firstAttribute="top" secondItem="gbE-iT-raX" secondAttribute="bottom" id="9Sr-JG-26G"/>
                                                <constraint firstItem="gbE-iT-raX" firstAttribute="top" secondItem="FYA-eD-ucl" secondAttribute="bottom" constant="21" id="AVA-YY-Clg"/>
                                                <constraint firstItem="phL-3J-q4F" firstAttribute="top" secondItem="Yaw-98-han" secondAttribute="topMargin" id="DCd-k4-YBG"/>
                                                <constraint firstItem="FYA-eD-ucl" firstAttribute="top" secondItem="phL-3J-q4F" secondAttribute="bottom" constant="8" id="Fnd-4c-FrK"/>
                                                <constraint firstItem="phL-3J-q4F" firstAttribute="leading" secondItem="Yaw-98-han" secondAttribute="leadingMargin" constant="15" id="Obl-DK-INt"/>
                                                <constraint firstItem="FYA-eD-ucl" firstAttribute="trailing" secondItem="gbE-iT-raX" secondAttribute="trailing" id="Qeb-fE-1GL"/>
                                                <constraint firstItem="lZc-vY-OCn" firstAttribute="leading" secondItem="Yaw-98-han" secondAttribute="leadingMargin" constant="-8" id="bbn-8e-U5m"/>
                                                <constraint firstItem="Q32-L3-ZKQ" firstAttribute="trailing" secondItem="phL-3J-q4F" secondAttribute="trailing" id="gys-2R-sDD"/>
                                                <constraint firstItem="Q32-L3-ZKQ" firstAttribute="trailing" secondItem="FYA-eD-ucl" secondAttribute="trailing" id="jtF-yH-tOo"/>
                                                <constraint firstItem="gbE-iT-raX" firstAttribute="trailing" secondItem="yhL-7V-O9c" secondAttribute="trailing" id="qdG-AV-f9Q"/>
                                                <constraint firstItem="phL-3J-q4F" firstAttribute="firstBaseline" secondItem="Q32-L3-ZKQ" secondAttribute="firstBaseline" id="uKo-im-e7N"/>
                                                <constraint firstItem="phL-3J-q4F" firstAttribute="leading" secondItem="FYA-eD-ucl" secondAttribute="leading" id="uh8-4d-RCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="gbE-iT-raX" id="6Ns-bC-Wig"/>
                                            <outlet property="domentIdLabel" destination="Q32-L3-ZKQ" id="cUE-2L-XKM"/>
                                            <outlet property="emailLabel" destination="phL-3J-q4F" id="diA-bq-aTk"/>
                                            <outlet property="likeLabel" destination="yhL-7V-O9c" id="3cc-wm-eyc"/>
                                            <outlet property="userImageView" destination="FYA-eD-ucl" id="VWr-QY-RLi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="idl-ru-V4B" firstAttribute="bottom" secondItem="hlb-XZ-ASl" secondAttribute="bottom" constant="4" id="Rre-kw-EXo"/>
                            <constraint firstItem="hlb-XZ-ASl" firstAttribute="leading" secondItem="idl-ru-V4B" secondAttribute="leading" id="gfa-sW-e5V"/>
                            <constraint firstItem="hlb-XZ-ASl" firstAttribute="centerX" secondItem="VPA-XV-Nox" secondAttribute="centerX" id="rbv-0s-8u3"/>
                            <constraint firstItem="hlb-XZ-ASl" firstAttribute="top" secondItem="VPA-XV-Nox" secondAttribute="topMargin" constant="-4" id="wF4-QI-aJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idl-ru-V4B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="do9-sK-R7X"/>
                    <connections>
                        <outlet property="tableView" destination="hlb-XZ-ASl" id="trk-nt-ZJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yp-nF-q9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-608.03571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xfz-GV-eoc">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="D7P-cg-g7N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C51-rj-VDO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bo-pw-zB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJW-nm-mzR" kind="relationship" relationship="viewControllers" id="IJJ-dV-rly"/>
                        <segue destination="JlV-Bo-67v" kind="relationship" relationship="viewControllers" id="9Jp-A3-c58"/>
                        <segue destination="vqf-8z-L64" kind="relationship" relationship="viewControllers" id="KyH-Uq-lcU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWI-7Q-A2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upload" width="720" height="720"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
